<!DOCTYPE html>

<html lang="en">
  <head>
    	<meta charset="UTF-8">
			<title>Odin Landing Page</title>
			<link rel="stylesheet" href="style.css">
  </head>
		
	<body>
		<div class="sidebar">
			<div class="sidebar-logo">Dashboard</div>
			<div class="sidebar-navigation">
				<div>Home</div>
				<div>Profile</div>
				<div>Messages</div>
				<div>History</div>
				<div>Tasks</div>
				<div>Communities</div>
			</div>
			<div class="sidebar-settings">
				<div>Settings</div>
				<div>Support</div>
				<div>Privacy</div>
			</div>
		</div>
		<div class="navigation">
			<div>Search Bar</div>
			<div>User</div>
			<div></div>
			<div></div>
			<div>Hi There</div>
			<div>New</div>
			<div>Upload</div>
			<div>Share</div>
		</div>		
		<div class="main-content">
			<div class="main-projects">
				<div>Your Projects</div>
				<div></div>
				<div class="main-cards">Card 1</div>
				<div class="main-cards">Card 2</div>
				<div class="main-cards">Card 3</div>
				<div class="main-cards">Card 4</div>
				<div class="main-cards">Card 5</div>
				<div class="main-cards">Card 6</div>
			</div>
			<div class="main-announcements">Announcements
				<div class="announcement-box">Test</div>
			</div>
			<div class="main-trending">Trending</div>
			<div class="trending-box">Test</div>
		</div>

	</body>

</html>